この度は、KidsUP（キッズアップ）の説明会にお申込みいただき、誠にありがとうございます。
{{$school_name_disp_hidden}}校にて説明会のご予約を承りました。
@if($taiken !== 'off')

当日は、保護者様が説明会にご参加されている間、お子様には無料体験レッスンにご参加いただきます。
※保護者様のみでのご参加も可能です。

新型コロナウイルス感染症対策に関して、マスクの着用は個人の判断に委ねておりますが、
スクール内では人との距離が近くなるため、保護者様・お子様共に不織布マスクの着用を推奨いたします。
また、風邪の症状や発熱がある場合はスクールまでご連絡のうえ、参加をご遠慮くださいますようお願い申し上げます。

無料体験レッスンご参加のお子様は、上履きをご持参ください。

説明会・無料体験レッスンは、約１時間半を予定しておりますが、質疑応答やお手続きのお時間などで、

２時間前後かかる場合もございます。 

お時間に余裕をもってお越しいただきますようお願い申し上げます。

ご質問や、ご予約内容の変更などありましたら、スクールまでお気軽にお問い合わせください。
@endif

お会いできますことを、スタッフ一同楽しみにお待ちいたしております。

----------------------------------------------------
お客様情報
----------------------------------------------------
お問い合わせ日時 :	{{ date('Y年m月d日 H:i') }}
お子様のお名前  :  		{{$name_child}}
メールアドレス  :	{{$email}}
@if(!empty($number))
電話番号　: 		{{ $number }}
@endif
保育園・幼稚園名と在園状況 : {{ $kinder_attend }}
小学校名と在学状況 : {{ $primary_attend }}
@if(!empty($start_season))
ご希望の利用開始時期 : {{ $start_season }}
@endif
@if(!empty($trigger))
お申し込みのきっかけ : {{ $trigger }}
@endif

----------------------------------------------------
申込内容
----------------------------------------------------
通学をご検討中のスクール : KidsUP{{$school_name}}校
説明会場 : {{$school_name_disp_hidden}}校    TEL： {{ $kaijo->direct_number }}
URL     : https://www.google.co.jp/maps?q={{$kaijo->lat}},{{$kaijo->lng}}
参加日時 : {{$time_disp_hidden}}

----------------------------------------------------
お問い合わせ内容
----------------------------------------------------
【説明会へのご参加】
{{ $body }}


----------------------------------------------------
{{$school_name_disp_hidden}}校
 (TEL)：{{ $kaijo->direct_number }}
 メールアドレス：hq@kids-up.jp
 ホームページ https://kids-up.jp
